#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
}

body {
    margin: 0;
    display: flex;
    min-width: 320px;
    min-height: 100vh;
}
  
h1 {
    font-size: 3.2em;
    line-height: 1.1;
}
  
.card {
    padding: 2em;
}

.tag-selected {
    background-color: #ec9fc8;
}
  
.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-05{
    gap: 0.5rem;
}

.ingredientInput{
    padding: 0.6em 1.2em;
    border-radius: 8px;
    transition: border-color 0.25s;
    margin-right: 0.5rem;
}

@media (prefers-color-scheme: light) {
  .list-tag {
    background-color: #f9f9f9;
  }
  .div-result {
    background-color: #f9f9f9;
  }
}

.content-center{
    justify-content: center;
}

.list-tag{
    padding: 0em 0.5em;
    background-color: #1a1a1a;
    border: 1px solid transparent;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    border-radius: 8px;
}

.list-tag > button {
    padding: 0.5em;
} 

.div-result {
    margin-top: 20px;
    background-color: #1a1a1a;
    border-radius: 8px;
    text-align: initial;
    padding: .6em 1.2em;
}

@media (max-width: 768px) {
    h1 {
      font-size: 2.5em;
    }
  
    .list-tag {
      font-size: 0.9em;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .ingredientInput {
      margin-bottom: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 2em;
    }
  
    .card, .div-result {
      padding: 1em;
    }
  
    .list-tag {
      font-size: 0.8em;
    }
  }